# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: super_mario
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Pliki/Projekt$ Mario$ PK4/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target super_mario


#############################################
# Order-only phony target for super_mario

build cmake_object_order_depends_target_super_mario: phony || CMakeFiles/super_mario.dir

build CMakeFiles/super_mario.dir/src/Game.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Game.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Level.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Level.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Level.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Menu.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Menu.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Menu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Item.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Item.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Item.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/MovingItem.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/MovingItem.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\MovingItem.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Brick.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Brick.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Brick.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/BirickQuestionMark.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/BirickQuestionMark.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\BirickQuestionMark.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Mario.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Mario.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Mario.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Enemy.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Enemy.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Enemy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Turtle.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Turtle.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Turtle.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/Gumba.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/Gumba.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\Gumba.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src

build CMakeFiles/super_mario.dir/src/main.cpp.obj: CXX_COMPILER__super_mario_Release C$:/Pliki/Projekt$ Mario$ PK4/src/main.cpp || cmake_object_order_depends_target_super_mario
  DEP_FILE = CMakeFiles\super_mario.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Pliki/SFML_CLION/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\super_mario.dir
  OBJECT_FILE_DIR = CMakeFiles\super_mario.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target super_mario


#############################################
# Link the executable super_mario.exe

build super_mario.exe: CXX_EXECUTABLE_LINKER__super_mario_Release CMakeFiles/super_mario.dir/src/Game.cpp.obj CMakeFiles/super_mario.dir/src/Level.cpp.obj CMakeFiles/super_mario.dir/src/Menu.cpp.obj CMakeFiles/super_mario.dir/src/Item.cpp.obj CMakeFiles/super_mario.dir/src/MovingItem.cpp.obj CMakeFiles/super_mario.dir/src/Brick.cpp.obj CMakeFiles/super_mario.dir/src/BirickQuestionMark.cpp.obj CMakeFiles/super_mario.dir/src/Mario.cpp.obj CMakeFiles/super_mario.dir/src/Enemy.cpp.obj CMakeFiles/super_mario.dir/src/Turtle.cpp.obj CMakeFiles/super_mario.dir/src/Gumba.cpp.obj CMakeFiles/super_mario.dir/src/main.cpp.obj | C$:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-system.a C$:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-window.a C$:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-graphics.a C$:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-network.a C$:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-audio.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-system.a  C:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-window.a  C:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-graphics.a  C:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-network.a  C:/Pliki/SFML_CLION/SFML-2.5.1/lib/libsfml-audio.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\super_mario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = super_mario.exe
  TARGET_IMPLIB = libsuper_mario.dll.a
  TARGET_PDB = super_mario.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Pliki\Projekt Mario PK4\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Pliki\Projekt Mario PK4\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Pliki\Projekt Mario PK4" -B"C:\Pliki\Projekt Mario PK4\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build super_mario: phony super_mario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Pliki/Projekt Mario PK4/cmake-build-release

build all: phony super_mario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
